/* Dark theme styling for the Orchestrator TUI */

/* Global colors */
Screen {
    background: #2b2b2b;
}

/* Header and footer */
Header {
    background: #404040;
    color: #ffffff;
}

Footer {
    background: #404040;
    color: #ffffff;
}

/* Main application grid */
#app-grid {
    layout: horizontal;
    height: 100%;
}

/* Left panel */
#left-panel {
    width: 50%;
    background: #2b2b2b;
    padding: 1;
    border-right: solid #404040;
}

/* Right panel */
#right-panel {
    width: 50%;
    background: #2b2b2b;
    padding: 1;
}

/* Environment selector */
#env-container {
    height: auto;
    padding: 0 0 1 0;
}

#env-label {
    color: #ffffff;
    padding: 0 1 0 0;
}

#env-radio {
    layout: horizontal;
    height: auto;
}

RadioButton {
    background: #2b2b2b;
    color: #ffffff;
}

RadioButton:focus {
    background: #404040;
}

RadioButton.-selected {
    background: #505050;
}

/* Concurrency controls */
#concurrency-container {
    height: auto;
    padding: 0 0 1 0;
}

#conc-label {
    color: #ffffff;
    padding: 0 1 0 0;
    width: auto;
}

#concurrency-input {
    width: 8;
    background: #404040;
    color: #ffffff;
}

#concurrency-button {
    margin-left: 1;
}

/* Load tasks button */
#load-tasks-button {
    width: 100%;
    margin: 0 0 1 0;
}

/* Task queue label */
#task-queue-label {
    color: #ffffff;
    padding: 0 0 1 0;
}

/* Task table */
#task-table {
    height: 1fr;
    background: #2b2b2b;
    color: #ffffff;
}

DataTable {
    background: #2b2b2b;
}

DataTable > .datatable--header {
    background: #404040;
    color: #ffffff;
}

DataTable > .datatable--cursor {
    background: #505050;
}

DataTable:focus > .datatable--cursor {
    background: #606060;
}

/* Action buttons */
#action-buttons {
    height: auto;
    padding: 1 0 0 0;
}

.button-row {
    height: auto;
    margin: 0 0 1 0;
}

.button-row Button {
    width: 1fr;
    margin: 0 1 0 0;
}

.button-row Button:last-child {
    margin: 0;
}

Button {
    background: #404040;
    color: #ffffff;
}

Button:hover {
    background: #505050;
}

Button:focus {
    background: #606060;
}

Button.-success {
    background: #2d5016;
}

Button.-success:hover {
    background: #3d6020;
}

Button.-error {
    background: #7f1d1d;
}

Button.-error:hover {
    background: #991b1b;
}

Button.-warning {
    background: #854d0e;
}

Button.-warning:hover {
    background: #a16207;
}

Button.-primary {
    background: #1e3a8a;
}

Button.-primary:hover {
    background: #1e40af;
}

/* Output viewer label */
#output-label {
    color: #ffffff;
    padding: 0 0 1 0;
}

/* Output viewer */
#output-viewer {
    height: 1fr;
    background: #2b2b2b;
    color: #00ff00;
    border: solid #404040;
}

RichLog {
    background: #2b2b2b;
}

/* Labels */
Label {
    color: #ffffff;
    background: #2b2b2b;
}

/* Input fields */
Input {
    background: #404040;
    color: #ffffff;
}

Input:focus {
    border: solid #606060;
}

/* Static widgets */
Static {
    background: #2b2b2b;
    color: #ffffff;
}
